package layout

templ Base(title, description, baseURL string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ baseURL + "/assets/css/main.css" }/>
		</head>
		<body class="min-h-screen bg-base-100">
			@content
			<script src={ baseURL + "/assets/js/main.js" }></script>
		</body>
	</html>
}
