package layout

import (
	"github.com/dmoose/templsite/pkg/content"
	"{{.ModulePath}}/components/ui"
)

templ Page(siteTitle, baseURL string, page *content.Page) {
	@Base(page.Title, page.Description, baseURL, pageBody(siteTitle, baseURL, page))
}

templ pageBody(siteTitle, baseURL string, page *content.Page) {
	@ui.Header(siteTitle, baseURL)
	<main class="container mx-auto px-4 py-8 max-w-4xl">
		<article class="prose lg:prose-xl">
			if page.Title != "" {
				<h1>{ page.Title }</h1>
			}
			if page.Description != "" {
				<p class="lead text-base-content/70">{ page.Description }</p>
			}
			<div class="mt-8">
				@templ.Raw(page.Content)
			</div>
		</article>
	</main>
	@ui.Footer(siteTitle)
}
